<!DOCTYPE html>
<html lang="EN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Registro</title>

    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/estilos.css">

</head>

<body>
    <div class="div-general">
        <div class="div-registro">
            <form action="" class="formulario">
                <div class="div-logo">
                    <img src="../images/logotipo.png" alt="" srcset="">
                </div>

                <div class="div-campos">
                    <div class="div-input">
                        <label>NOMBRE</label>
                        <input type="text">
                    </div>

                    <div class="div-input">
                        <label>MEDIO</label>
                        <input type="text">
                    </div>

                    <div class="div-input">
                        <label>CORREO</label>
                        <input type="email">
                    </div>

                    <div class="div-input">
                        <label>TELÉFONO</label>
                        <input type="number">
                    </div>

                    <div class="div-input div-boton">
                        <button type="submit">Enviar</button>
                    </div>
                </div>

                <div class="div-logo-footer">
                    <img src="../images/starz-play.png" alt="" srcset="">
                </div>

            </form>
        </div>

        <div class="div-fondo">

        </div>
    </div>
</body>

</html>